configuration {
	display-drun: " ";
	display-run: " ";
	display-window: " ";
	display-ssh: "~#";
	show-icons: false;
	font: "Inconsolata 10";
}

* {
	spacing: 0;
	foreground: #f8f8f8;
	background: #17181f;
	selected-background: #282a36;
	background-color: @background;
	text-color: @foreground;
}

#window {
	anchor: north;
	location: north;
	width: 100%;
	padding: 4px;
	children: [ horibox ];
}

#horibox {
	orientation: horizontal;
	children: [ prompt, entry, listview ];
}

#listview {
	layout: horizontal;
	spacing: 5px;
	lines: 100;
}

#entry {
	expand: false;
	width: 10em;
}

#case-indicator {
	text-color: @normal-foreground;
}

#inputbar {
	text-color: @normal-foreground;
	padding: 1px;
}

#element {
	padding: 0px 2px;
}
#element selected {
	background-color: @selected-background;
}


